# ENCRYPTION KEY SETTINGS
JWT_SIGNATURE_KEY=Rahasia
EMAIL_SIGNATURE_KEY=RAHASIA
SALT=10

# SEQUELIZE DB SETTINGS
DB_USER="postgres"
DB_PASS='admin'
DB_NAME=gosky
DB_HOST=localhost
DB_PORT=5432

# GENERAL SETTINGS
NODE_ENV=production
PORT=8000